{
    "ConnectionStrings": {
        "ConexionSQL": "Data Source=ET-PBONILLA\\SQLEXPRESS;Database=PruebaTecnica; Initial Catalog=PruebaTecnica; Integrated Security=SSPI;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
